<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algerian Forest Fire Weather Index (FWI) Prediction</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>

<body>

    <div class="login">
        <h1>Algerian Forest Fire Weather Index (FWI) Prediction</h1>

        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <input type="text" name="Temperature" placeholder="Temperature" required="required" /><br>
            <input type="text" name="RH" placeholder="Relative Humidity (RH)" required="required" /><br>
            <input type="text" name="Ws" placeholder="Wind Speed (Ws)" required="required" /><br>
            <input type="text" name="Rain" placeholder="Rainfall" required="required" /><br>
            <input type="text" name="FFMC" placeholder="Fine Fuel Moisture Code (FFMC)" required="required" /><br>
            <input type="text" name="DMC" placeholder="Duff Moisture Code (DMC)" required="required" /><br>
            <input type="text" name="ISI" placeholder="Initial Spread Index (ISI)" required="required" /><br>
            <input type="text" name="Classes" placeholder="Fire Danger Classes 0 for Non-Fire 1 for Fire" required="required" /><br>
            <input type="text" name="Region" placeholder="Region" required="required" /><br>

            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>

        <h2>
            The Fire Weather Index (FWI) prediction is {{result}}
        </h2>
    </div>

</body>

</html>
